NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5mb3JtZWQtZXdlLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xE57rkvftkWKzcdtQhudFX6h9E8A5NEXxWUcEsDMk0

# Server Configuration
PORT=5000

# Database (if needed)
# DB_URL=mongodb+srv://afzal:afzal@bloghive.fwimpgm.mongodb.net/?retryWrites=true&w=majority&appName=BlogHive
DB_URL=